# availity-assignment

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle-npm.yml
csv-enrollment-processor/: README.md  build.gradle
csv-enrollment-processor/src/main/java/: module-info.java
csv-enrollment-processor/src/main/java/com/prakashkhadka/domain/: Enrollee.java  package-info.java
csv-enrollment-processor/src/main/java/com/prakashkhadka/processor/: CsvEnrollmentProcessor.java  package-info.java
csv-enrollment-processor/src/main/java/com/prakashkhadka/processor/domain/: Enrollee.java  package-info.java
csv-enrollment-processor/src/test/groovy/com/prakashkhadka/processor/: CsvEnrollmentProcessorTest.groovy
lisp-parenthesis-validator/: README.md
lisp-parenthesis-validator/src/main/java/: module-info.java
lisp-parenthesis-validator/src/main/java/com/prakashkhadka/validator/: LispParenthesisValidator.java  package-info.java
lisp-parenthesis-validator/src/test/groovy/com/prakashkhadka/validator/: LispParenthesisValidatorTest.groovy
registration-user-interface/: .env  .env.test  .env.test.local.sample  README.md  build.gradle  package-lock.json  package.json
registration-user-interface/public/: index.html  manifest.json
registration-user-interface/src/: Application.test.tsx  Application.tsx  application.css  application.test.tsx  application.tsx  index.test.tsx  index.tsx  setupTests.ts  theme.test.tsx  theme.tsx
registration-user-interface/src/components/: registration-form.test.tsx  registration-form.tsx
response/: Khadka_Prakash_Response.docx
